/* pages/production/home/home.wxss */
.ProductionNav.nav {
  width: 200rpx;
  white-space: initial;
}

.ProductionNav.nav .cu-item {
  width: 100%;
  text-align: center;
  background-color: #fff;
  margin: 0;
  border: none;
  height: 50px;
  position: relative;
}

.ProductionNav.nav .cu-item.cur {
  background-color: #f1f1f1;
}
.ProductionNav.nav .cu-item.cur::after {
  content: "";
  width: 8rpx;
  height: 30rpx;
  border-radius: 10rpx 0 0 10rpx;
  position: absolute;
  background-color: currentColor;
  top: 0;
  right: 0rpx;
  bottom: 0;
  margin: auto;
}
.ProductionBox{
  display: flex;
}
.VerticalMain{
  background-color: #f1f1f1;
}

.nav .cu-item {
  line-height: 50rpx;
}