<!--pages/production/home/home.wxml-->
<company-info></company-info>
<view class="main">
  <scroll-view class="sidebar" scroll-y="true">
    <view bindtap="tabSelect" wx:for="{{packages}}" class="tab-item {{curPackageId === item.id?'tab-cur':''}}" data-id="{{item.id}}" wx:key="id">
      {{item.name}}
    </view>
  </scroll-view>
  <scroll-view  class="content" wx:if="{{curContent==='proList' && curPackageId===item.id}}" scroll-y="true" 
    wx:for="{{packages}}" wx:key="id">
    <view class="content-item" wx:if="{{curPackageId===item.proPackageId}}"
    id="content-{{index}}" wx:for="{{list}}" wx:key="id">
      <view class="item-row">
        <view class="row-img">
          图片
        </view>
        <view class="row-txt">
          <view class="cu-bar"> {{ item.name }}</view>
          <view class="text-gray text-sm flex txt-describe">
            {{ item.describe }}
          </view>
          <view class="cu-bar">
            <button class="cu-btn" data-proid="{{item.id}}" bindtap="lookDetail">详情</button>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <scroll-view  class="content" wx:if="{{curContent==='detail'}}" scroll-y="true" >
    <view class="detail" wx:if="{{curProId===item.id}}" wx:for="{{list}}" wx:key="id">
      <view class="box">
        <view class="cu-bar bg-white">
          <view class="action" bindtap="detailBack">
            <text class="cuIcon-back text-gray"></text> 返回
          </view>
        </view>
        <view class="cu-bar bg-white margin-top solid-bottom">
          <view class="action">
            <text class="cuIcon-title text-orange"></text>产品名称：
          </view>
        </view>
        <view class="cu-card article">
          <view class="cu-item shadow">
            <view class="title">
              <view class="text-cut text-center">{{item.name}}</view>
            </view>
          </view>
        </view>
        <view class="cu-bar bg-white margin-top solid-bottom">
          <view class="action">
            <text class="cuIcon-title text-orange"></text>产品概述：
          </view>
        </view>
        <view class="cu-card article">
          <view class="cu-item shadow">
            <view class="content">
              <view class="desc">
                <view class="text-content">{{item.describe}}
                </view>
              </view>
            </view>
          </view>
        </view>

        <view class="cu-bar bg-white margin-top solid-bottom">
          <view class="action">
            <text class="cuIcon-title text-orange"></text>应用场景：
          </view>
        </view>
        <view class="cu-card article">
          <view class="cu-item shadow">
            <view class="content">
              <view class="desc">
                <view class="text-content">{{item.scene}}
                </view>
              </view>
            </view>
          </view>
        </view>

        <view class="cu-bar bg-white margin-top solid-bottom">
          <view class="action">
            <text class="cuIcon-title text-orange"></text>技术优势：
          </view>
        </view>
        <view class="cu-card article">
          <view class="cu-item shadow">
            <view class="content">
              <view class="desc">
                <view class="text-content">{{item.technology}}</view>
              </view>
            </view>
          </view>
        </view>

        <view class="cu-form-group margin-top">
          <view class="action">
            <text class="cuIcon-title text-orange"></text>文档下载列表：
          </view>
        </view>
        <checkbox-group bindchange="checkFiles">
          <view class="cu-form-group" wx:for="{{item.files}}" wx:key="index">
            <view class="title">{{item.filename}}</view>
            <checkbox value="{{item.fileid}}" id="{{item.url}}"></checkbox>
          </view>
        </checkbox-group>
        <view class="cu-form-group">
          <button class="cu-btn round bg-green">发送到邮箱</button>
          <button class="cu-btn round bg-cyan">下载文件</button>
        </view>
      </view>
    </view>
  </scroll-view>
</view>

