<!--pages/feedback/form/form.wxml-->
<form class="box" bindsubmit="formSubmit">
  <view class="cu-form-group flex solid-bottom padding justify-center text-xl margin-top">
    <view class="content text-bold">需求问题申报单</view>
  </view>
  <view class="cu-form-group">
    <view class="title">需求类型:</view>
    <picker name="type" bindchange="typeChange" value="{{typeIndex}}" range="{{type}}">
      <view class="picker">
        {{typeIndex?type[typeIndex]:'请选择'}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group">
    <view class="title">风电场名称:</view>
    <input placeholder="" name="name" ></input>
  </view>
  <view class="cu-form-group align-start">
    <view class="title">描述:</view>
    <textarea maxlength="-1" name="describe" placeholder="请描述"></textarea>
  </view>
  <view class="cu-form-group">
    <view class="title">附件上传:</view>
    <view class="action">
      <button class="cu-btn round bg-green">点击上传</button>
    </view>
  </view>
  <view class="cu-form-group">
    <view class="title">主机厂家:</view>
    <input placeholder="" name="factory"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">行业:</view>
    <input placeholder="" name="industry"></input>
  </view>
  <view class="cu-form-group align-start">
    <view class="title">评价:</view>
    <textarea maxlength="-1" name="comment" placeholder="请评价"></textarea>
  </view>
  <view class="cu-form-group flex solid-bottom padding justify-center">
    <button class="cu-btn bg-red lg" form-type="submit">提交</button>
  </view>
</form>
