<!--pages/about/home/home.wxml-->
<company-info></company-info>
<scroll-view class="main" scroll-y="true">
  <!-- 需要使用 button 来授权登录 -->
  <button wx:if="{{!isAuth && canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
  <!-- 已授权 -->
  <view class="userinfo" wx:if="{{isAuth}}">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
      size="default"
    ></button>
    <view class="userinfo-nickname-wrapper">
      {{nickName}}，您好！
    </view>
  </view>
  <block>
    <i-panel title="操作">
      <van-cell-group>
        <van-cell title="个人信息" url="../userinfo/userinfo" is-link link-type="navigateTo" />
        <van-cell title="客服" is-link link-type="navigateTo" />
        <van-cell title="我的钱包" is-link link-type="navigateTo" />
      </van-cell-group>
    </i-panel>
  </block>
</scroll-view>


